# Configuration file

"biome ids" {
    I:"Alps Forest ID"=196
    I:"Alps ID"=68
    I:"Arctic ID"=69
    I:"Bamboo Forest ID"=70
    I:"Bayou ID"=71
    I:"Bog ID"=72
    I:"Boneyard ID"=62
    I:"Boreal Forest ID"=73
    I:"Brushland ID"=74
    I:"Canyon ID"=75
    I:"Canyon Ravine ID"=203
    I:"Chaparral ID"=76
    I:"Cherry Blossom Grove ID"=77
    I:"Coniferous Forest ID"=78
    I:"Coral Reef ID"=128
    I:"Corrupted Sands ID"=63
    I:"Crag ID"=79
    I:"Dead Forest ID"=80
    I:"Dead Swamp ID"=81
    I:"Deciduous Forest ID"=82
    I:"Dense Forest ID"=136
    I:"Dry River ID"=83
    I:"Eucalyptus Forest ID"=137
    I:"Fen ID"=84
    I:"Flower Field ID"=85
    I:"Frost Forest ID"=86
    I:"Fungi Forest ID"=87
    I:"Garden ID"=88
    I:"Glacier ID"=197
    I:"Grassland ID"=89
    I:"Grove ID"=90
    I:"Heathland ID"=91
    I:"Highland ID"=92
    I:"Jade Cliffs ID"=93
    I:"Kelp Forest ID"=94
    I:"Land of Lakes ID"=83
    I:"Land of Lakes Marsh ID"=147
    I:"Lavender Fields ID"=95
    I:"Lush Desert ID"=96
    I:"Lush River ID"=135
    I:"Lush Swamp ID"=97
    I:"Mangrove ID"=98
    I:"Maple Woods ID"=99
    I:"Marsh ID"=100
    I:"Meadow Forest ID"=101
    I:"Meadow ID"=102
    I:"Moor ID"=103
    I:"Mountain ID"=104
    I:"Mystic Grove ID"=105
    I:"Oasis ID"=106
    I:"Ominous Woods ID"=107
    I:"Orchard ID"=108
    I:"Origin Valley ID"=109
    I:"Outback ID"=110
    I:"Phantasmagoric Inferno ID"=64
    I:"Polar Chasm ID"=65
    I:"Prairie ID"=111
    I:"Quagmire ID"=248
    I:"Rainforest ID"=112
    I:"Redwood Forest ID"=113
    I:"Sacred Springs ID"=114
    I:"Scrubland ID"=115
    I:"Seasonal Forest Clearing ID"=154
    I:"Seasonal Forest ID"=116
    I:"Shield ID"=117
    I:"Shrubland ID"=118
    I:"Silkglades ID"=119
    I:"Sludgepit ID"=120
    I:"Snowy Coniferous Forest ID"=121
    I:"Spectral Garden ID"=61
    I:"Spruce Woods ID"=122
    I:"Steppe ID"=123
    I:"Temperate Rainforest ID"=124
    I:"Thicket ID"=125
    I:"Tropical Rainforest ID"=168
    I:"Tropics ID"=169
    I:"Tundra ID"=170
    I:"Undergarden ID"=67
    I:"Visceral Heap ID"=66
    I:"Volcano ID"=171
    I:"Wasteland ID"=172
    I:"Wetland ID"=173
    I:"Woodland ID"=174
    I:"Xeric Shrubland ID"=137
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}
