# Configuration file

##########################################################################################################
# adaptors
#--------------------------------------------------------------------------------------------------------#
# Each Adaptor is responsible for a certain type of dynamic light.  Turn them on or off here.
##########################################################################################################

adaptors {
    # Set to false to disable natural dynamic light from mobs.
    B:"Entities Naturally Glow"=true

    # Set to false to disable dynamic flood light from certain held items.
    B:"Flood Light"=true

    # Set to false to disable dynamic light from mobs on fire.
    B:"Light from Burning Entities"=true

    # Set to false to disable dynamic light from creepers while charging.
    B:"Light from Charging Creepers"=true

    # Set to false to disable dynamic light from dropped items, like torches.
    B:"Light from Dropped Items"=true

    # Set to false to disable dynamic light from flaming arrows.
    B:"Light from Flaming Arrows"=true

    # Set to false to disable dynamic light from held items.
    B:"Light from Held Items"=true

    # Set to false to disable dynamic light from mobs holding torches, etc.
    B:"Light from Mob Equipment"=true

    # Set to false to disable dynamic light from items held by other players.
    B:"Light from Other Players"=true

    # Set to false to disable dynamic light from XP orbs.
    B:"XP Light"=true
}


##########################################################################################################
# flamable entities
#--------------------------------------------------------------------------------------------------------#
# Set to false if you don't want that Entity Class to emit dynamic light when on fire.
##########################################################################################################

"flamable entities" {
    B:AttackSquid=true
    B:Baryonyx=true
    B:Beaver=true
    B:Bee=true
    B:BlueSlime=true
    B:Cassowary=true
    B:CaterKiller=true
    B:CaveFisher=true
    B:Cephadrome=true
    B:Chipmunk=true
    B:CliffRacer=true
    B:CloudShark=true
    B:Cockateil=true
    B:Coin=true
    B:Crab=true
    B:Cricket=true
    B:Cryolophosaurus=true
    B:CrystalCow=true
    B:Dragonfly=true
    B:DungeonBeast=true
    B:EmperorScorpion=true
    B:EnchantedCow=true
    B:EnderKnight=true
    B:EnderReaper=true
    B:EntityAbyssalZombie=true
    B:EntityAnt=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiGhoul=true
    B:EntityAntiPig=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAnvilPet=true
    B:EntityAridWarrior=true
    B:EntityBat=true
    B:EntityBlaze=true
    B:EntityBlindingBat=true
    B:EntityBrainyZombie=true
    B:EntityButterfly=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityChicken=true
    B:EntityClassicEnderman=true
    B:EntityConvertedCreature=true
    B:EntityConvertedSheep=true
    B:EntityConvertedVillager=true
    B:EntityCovenWitch=true
    B:EntityCow=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDepthsGhoul=true
    B:EntityDesertCrawler=true
    B:EntityElder=true
    B:EntityEldritchGuardian=true
    B:EntityEnderGolem=true
    B:EntityEnderGuardian=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnderminion=true
    B:EntityEnthralledDramcryx=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFanEnderman=true
    B:EntityFarlander=true
    B:EntityFoliaath=true
    B:EntityFrost=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderDragonGirl=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaPropFlowerCyan=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyr=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaSummonButler=true
    B:EntityGaiaSwamper=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGaiaYukiOnna=true
    B:EntityGhost=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlacon=true
    B:EntityGoblin=true
    B:EntityHorse=true
    B:EntityIronGolem=true
    B:EntityJackOMan=true
    B:EntityJungleBat=true
    B:EntityJungleDramcryx=true
    B:EntityJungleSpider=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityLesserShoggoth=true
    B:EntityLiopleurodon=true
    B:EntityLivestockMerchant=true
    B:EntityLooter=true
    B:EntityLuggage=true
    B:EntityLunaMoth=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMiner=true
    B:EntityMooshroom=true
    B:EntityMorphAcquisition=true
    B:EntityMosquito=true
    B:EntityMystic=true
    B:EntityMysticEnderminion=true
    B:EntityOcelot=true
    B:EntityPech=true
    B:EntityPig=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRainbowAnt=true
    B:EntityRebel=true
    B:EntityRedAnt=true
    B:EntityRotatick=true
    B:EntitySaguaroWorm=true
    B:EntitySaveableVampireMinion=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShark=true
    B:EntitySheep=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySnowman=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySquid=true
    B:EntityTFBighorn=true
    B:EntityTFBoar=true
    B:EntityTFBunny=true
    B:EntityTFDeathTome=true
    B:EntityTFDeer=true
    B:EntityTFFireBeetle=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFMobileFirefly=true
    B:EntityTFNaga=true
    B:EntityTFRaven=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSquirrel=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTinyBird=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTitan=true
    B:EntityTribeElite=true
    B:EntityTribeHunter=true
    B:EntityUnstableAnt=true
    B:EntityVampire=true
    B:EntityVampireBaron=true
    B:EntityVampireHunter=true
    B:EntityVampireHunter2=true
    B:EntityVillageGuard=true
    B:EntityVillager=true
    B:EntityWanderer=true
    B:EntityWhale=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWolf=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:Fairy=true
    B:Firefly=true
    B:Flounder=true
    B:Frog=true
    B:Gazelle=true
    B:Ghost=true
    B:GhostSkelly=true
    B:Girlfriend=true
    B:GoldCow=true
    B:GoldFish=true
    B:Hydrolisc=true
    B:Lizard=true
    B:LurkingTerror=true
    B:Mantis=true
    B:Mothra=true
    B:Ostrich=true
    B:Peacock=true
    B:Rat=true
    B:RedCow=true
    B:Robot1=true
    B:Robot3=true
    B:Robot4=true
    B:RockBase=true
    B:RubberDucky=true
    B:Scorpion=true
    B:SeaMonster=true
    B:SeaViper=true
    B:SpiderDriver=true
    B:SpiderPig=true
    B:SpiderRobot=true
    B:SpitBug=true
    B:StinkBug=true
    B:Stinky=true
    B:Termite=true
    B:TrooperBug=true
    B:Urchin=true
    B:WaterDragon=true
    B:Whale=true
    B:WormLarge=true
    B:WormMedium=true
    B:WormSmall=true
}


##########################################################################################################
# floodlights
#--------------------------------------------------------------------------------------------------------#
# Floodlights can simulate a single point light or a cone of light (May be slower!)
##########################################################################################################

floodlights {
    # List of comma separated items that shine floodlight while held.
    S:"Flood Light Items"=ender_eye

    # Simulate a single point light instead of a cone of light (May be slower!)
    B:"Simple Floodlight Mode"=true
}


general {
    # Comma separated list of items that do not give off light when dropped and in water, have to be present in Light Items.
    S:"Items Turned Off By Water"=torch,lava_bucket

    # Comma separated list of items that shine light when dropped in the World or held in player's or mob's hands.
    S:"Light Items"=torch,glowstone=12,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=10,redstone=10,golden_helmet=14,easycoloredlights:easycoloredlightsCLStone=-1

    # Optifine has a Dynamic Lights of its own.  This mod will turn itself off if Optifine is loaded.
    # Set this to true if you aren't going to use Optifine's Dynamic Lights (even though they work just as well!).
    B:"Optifine Override"=false

    # Update Interval time in milliseconds. The lower the better and costlier.
    I:"Update Interval"=50
}


##########################################################################################################
# glowing entities
#--------------------------------------------------------------------------------------------------------#
# Mobs/Entities will naturally radiate light with the value of this setting.
##########################################################################################################

"glowing entities" {
    I:AttackSquid=0
    I:Baryonyx=0
    I:Beaver=0
    I:Bee=0
    I:BlueSlime=0
    I:Cassowary=0
    I:CaterKiller=0
    I:CaveFisher=0
    I:Cephadrome=0
    I:Chipmunk=0
    I:CliffRacer=0
    I:CloudShark=0
    I:Cockateil=0
    I:Coin=0
    I:Crab=0
    I:Cricket=0
    I:Cryolophosaurus=0
    I:CrystalCow=0
    I:Dragonfly=0
    I:DungeonBeast=0
    I:EmperorScorpion=0
    I:EnchantedCow=0
    I:EnderKnight=0
    I:EnderReaper=0
    I:EntityAbyssalZombie=0
    I:EntityAnt=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiGhoul=0
    I:EntityAntiPig=0
    I:EntityAntiSkeleton=0
    I:EntityAntiSpider=0
    I:EntityAnvilPet=0
    I:EntityAridWarrior=0
    I:EntityBat=0
    I:EntityBlaze=10
    I:EntityBlindingBat=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCaveCrawler=0
    I:EntityCaveSpider=0
    I:EntityCaveclops=0
    I:EntityChicken=0
    I:EntityClassicEnderman=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityConvertedVillager=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCyclops=0
    I:EntityDemonChicken=0
    I:EntityDemonCow=0
    I:EntityDemonPig=0
    I:EntityDepthsGhoul=0
    I:EntityDesertCrawler=0
    I:EntityElder=0
    I:EntityEldritchGuardian=0
    I:EntityEnderGolem=0
    I:EntityEnderGuardian=0
    I:EntityEnderSpider=0
    I:EntityEnderman=0
    I:EntityEnderminion=0
    I:EntityEnthralledDramcryx=0
    I:EntityEvilChicken=0
    I:EntityEvilCow=0
    I:EntityEvilpig=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityFanEnderman=0
    I:EntityFarlander=0
    I:EntityFoliaath=0
    I:EntityFrost=0
    I:EntityGaiaAnubis=0
    I:EntityGaiaBanshee=0
    I:EntityGaiaBaphomet=0
    I:EntityGaiaBoneKnight=0
    I:EntityGaiaCentaur=0
    I:EntityGaiaCobbleGolem=0
    I:EntityGaiaCobblestoneGolem=0
    I:EntityGaiaCockatrice=0
    I:EntityGaiaCreep=0
    I:EntityGaiaCyclops=0
    I:EntityGaiaDhampir=0
    I:EntityGaiaDryad=0
    I:EntityGaiaDullahan=0
    I:EntityGaiaEnderDragonGirl=0
    I:EntityGaiaEnderEye=0
    I:EntityGaiaFleshLich=0
    I:EntityGaiaFutakuchiOnna=0
    I:EntityGaiaGryphon=0
    I:EntityGaiaHarpy=0
    I:EntityGaiaHunter=0
    I:EntityGaiaJorogumo=0
    I:EntityGaiaKobold=0
    I:EntityGaiaMandragora=0
    I:EntityGaiaMermaid=0
    I:EntityGaiaMimic=0
    I:EntityGaiaMinotaur=0
    I:EntityGaiaMinotaurus=0
    I:EntityGaiaNaga=0
    I:EntityGaiaNineTails=0
    I:EntityGaiaPropFlowerCyan=0
    I:EntityGaiaSahuagin=0
    I:EntityGaiaSatyr=0
    I:EntityGaiaSelkie=0
    I:EntityGaiaShaman=0
    I:EntityGaiaSharko=0
    I:EntityGaiaSiren=0
    I:EntityGaiaSludgeGirl=0
    I:EntityGaiaSphinx=0
    I:EntityGaiaSpriggan=0
    I:EntityGaiaSuccubus=0
    I:EntityGaiaSummonButler=0
    I:EntityGaiaSwamper=0
    I:EntityGaiaValkyrie=0
    I:EntityGaiaVampire=0
    I:EntityGaiaWerecat=0
    I:EntityGaiaWitch=0
    I:EntityGaiaWitherCow=0
    I:EntityGaiaYeti=0
    I:EntityGaiaYukiOnna=0
    I:EntityGhost=0
    I:EntityGiantBrainyZombie=0
    I:EntityGlacon=0
    I:EntityGoblin=0
    I:EntityHorse=0
    I:EntityIronGolem=0
    I:EntityJackOMan=0
    I:EntityJungleBat=0
    I:EntityJungleDramcryx=0
    I:EntityJungleSpider=0
    I:EntityKingCrab=0
    I:EntityKobblin=0
    I:EntityLesserShoggoth=0
    I:EntityLiopleurodon=0
    I:EntityLivestockMerchant=0
    I:EntityLooter=0
    I:EntityLuggage=0
    I:EntityLunaMoth=0
    I:EntityMagmaCube=8
    I:EntityMimic=0
    I:EntityMiner=0
    I:EntityMooshroom=0
    I:EntityMorphAcquisition=0
    I:EntityMosquito=0
    I:EntityMystic=0
    I:EntityMysticEnderminion=0
    I:EntityOcelot=0
    I:EntityPech=0
    I:EntityPig=0
    I:EntityPumpkinSpider=0
    I:EntityRainbour=0
    I:EntityRainbowAnt=0
    I:EntityRebel=0
    I:EntityRedAnt=0
    I:EntityRotatick=0
    I:EntitySaguaroWorm=0
    I:EntitySaveableVampireMinion=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowman=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySquid=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFKobold=0
    I:EntityTFLich=0
    I:EntityTFMobileFirefly=0
    I:EntityTFNaga=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFRedcapSapper=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintSwarm=0
    I:EntityTaintacle=0
    I:EntityThaumicSlime=0
    I:EntityTheEye=0
    I:EntityTheGrue=0
    I:EntityTitan=0
    I:EntityTribeElite=0
    I:EntityTribeHunter=0
    I:EntityUnstableAnt=0
    I:EntityVampire=0
    I:EntityVampireBaron=0
    I:EntityVampireHunter=0
    I:EntityVampireHunter2=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityWanderer=0
    I:EntityWhale=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityZombie=0
    I:Fairy=0
    I:Firefly=0
    I:Flounder=0
    I:Frog=0
    I:Gazelle=0
    I:Ghost=0
    I:GhostSkelly=0
    I:Girlfriend=0
    I:GoldCow=0
    I:GoldFish=0
    I:Hydrolisc=0
    I:Lizard=0
    I:LurkingTerror=0
    I:Mantis=0
    I:Mothra=0
    I:Ostrich=0
    I:Peacock=0
    I:Rat=0
    I:RedCow=0
    I:Robot1=0
    I:Robot3=0
    I:Robot4=0
    I:RockBase=0
    I:RubberDucky=0
    I:Scorpion=0
    I:SeaMonster=0
    I:SeaViper=0
    I:SpiderDriver=0
    I:SpiderPig=0
    I:SpiderRobot=0
    I:SpitBug=0
    I:StinkBug=0
    I:Stinky=0
    I:Termite=0
    I:TrooperBug=0
    I:Urchin=0
    I:WaterDragon=0
    I:Whale=0
    I:WormLarge=0
    I:WormMedium=0
    I:WormSmall=0
}


