# Configuration file

entitiesalwaysinfernal {
    B:AttackSquid=false
    B:Bee=false
    B:BlueSlime=false
    B:CaterKiller=false
    B:CaveFisher=false
    B:CloudShark=false
    B:Crab=false
    B:Cryolophosaurus=false
    B:DungeonBeast=false
    B:EmperorScorpion=false
    B:EnderKnight=false
    B:EnderReaper=false
    B:EntityAbyssalZombie=false
    B:EntityAridWarrior=false
    B:EntityBrainyZombie=false
    B:EntityCaveCrawler=false
    B:EntityCaveSpider=false
    B:EntityCaveclops=false
    B:EntityClassicEnderman=false
    B:EntityCrab=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDemonPig=false
    B:EntityDepthsGhoul=false
    B:EntityDesertCrawler=false
    B:EntityEldritchGuardian=false
    B:EntityEnderGolem=false
    B:EntityEnderGuardian=false
    B:EntityEnderSpider=false
    B:EntityEnderman=false
    B:EntityEnthralledDramcryx=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilpig=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFanEnderman=false
    B:EntityFrost=false
    B:EntityGaiaAnubis=false
    B:EntityGaiaBanshee=false
    B:EntityGaiaBaphomet=false
    B:EntityGaiaBoneKnight=false
    B:EntityGaiaCentaur=false
    B:EntityGaiaCobbleGolem=false
    B:EntityGaiaCobblestoneGolem=false
    B:EntityGaiaCockatrice=false
    B:EntityGaiaCreep=false
    B:EntityGaiaCyclops=false
    B:EntityGaiaDhampir=false
    B:EntityGaiaDryad=false
    B:EntityGaiaDullahan=false
    B:EntityGaiaEnderDragonGirl=false
    B:EntityGaiaEnderEye=false
    B:EntityGaiaFleshLich=false
    B:EntityGaiaFutakuchiOnna=false
    B:EntityGaiaGryphon=false
    B:EntityGaiaHarpy=false
    B:EntityGaiaHunter=false
    B:EntityGaiaJorogumo=false
    B:EntityGaiaKobold=false
    B:EntityGaiaMandragora=false
    B:EntityGaiaMermaid=false
    B:EntityGaiaMimic=false
    B:EntityGaiaMinotaur=false
    B:EntityGaiaMinotaurus=false
    B:EntityGaiaNaga=false
    B:EntityGaiaNineTails=false
    B:EntityGaiaSahuagin=false
    B:EntityGaiaSatyr=false
    B:EntityGaiaSelkie=false
    B:EntityGaiaShaman=false
    B:EntityGaiaSharko=false
    B:EntityGaiaSiren=false
    B:EntityGaiaSludgeGirl=false
    B:EntityGaiaSphinx=false
    B:EntityGaiaSpriggan=false
    B:EntityGaiaSuccubus=false
    B:EntityGaiaSummonButler=false
    B:EntityGaiaSwamper=false
    B:EntityGaiaValkyrie=false
    B:EntityGaiaVampire=false
    B:EntityGaiaWerecat=false
    B:EntityGaiaWitch=false
    B:EntityGaiaWitherCow=false
    B:EntityGaiaYeti=false
    B:EntityGaiaYukiOnna=false
    B:EntityGhost=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlacon=false
    B:EntityGlob=false
    B:EntityJungleBat=false
    B:EntityJungleDramcryx=false
    B:EntityJungleSpider=false
    B:EntityKingCrab=false
    B:EntityKobblin=false
    B:EntityLesserShoggoth=false
    B:EntityLiopleurodon=false
    B:EntityLooter=false
    B:EntityMimic=false
    B:EntityMiner=false
    B:EntityMystic=false
    B:EntityPech=false
    B:EntityPortalGuard=false
    B:EntityPumpkinSpider=false
    B:EntityRainbour=false
    B:EntityRebel=false
    B:EntityRotatick=false
    B:EntitySaguaroWorm=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShark=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntityTFArmoredGiant=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFNaga=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFWinterWolf=false
    B:EntityTFYetiAlpha=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintVillager=false
    B:EntityTaintacle=false
    B:EntityThaumicSlime=false
    B:EntityTheEye=false
    B:EntityTheGrue=false
    B:EntityTitan=false
    B:EntityWhale=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:LurkingTerror=false
    B:Mantis=false
    B:Molenoid=false
    B:Mothra=false
    B:MutantEnderman=false
    B:Rat=false
    B:Scorpion=false
    B:SeaMonster=false
    B:SeaViper=false
    B:SpiderDriver=false
    B:SpitBug=false
    B:TrooperBug=false
    B:WormLarge=false
    B:WormMedium=false
    B:WormSmall=false
}


entitybasehealth {
    D:AttackSquid=10.0
    D:Bee=80.0
    D:BlueSlime=12.0
    D:CaterKiller=450.0
    D:CaveFisher=10.0
    D:CloudShark=15.0
    D:Crab=125.0
    D:Cryolophosaurus=10.0
    D:DungeonBeast=65.0
    D:EnderKnight=60.0
    D:EnderReaper=90.0
    D:EntityAbyssalZombie=25.0
    D:EntityAridWarrior=40.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveCrawler=30.0
    D:EntityCaveclops=60.0
    D:EntityClassicEnderman=40.0
    D:EntityCrab=45.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityCyclops=35.0
    D:EntityDepthsGhoul=50.0
    D:EntityDesertCrawler=40.0
    D:EntityEldritchGuardian=150.0
    D:EntityEnderGolem=100.0
    D:EntityEnderGuardian=120.0
    D:EntityEnderSpider=35.0
    D:EntityEnderman=40.0
    D:EntityEnthralledDramcryx=80.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilpig=15.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFrost=50.0
    D:EntityGaiaAnubis=80.0
    D:EntityGaiaBanshee=80.0
    D:EntityGaiaBoneKnight=80.0
    D:EntityGaiaCentaur=80.0
    D:EntityGaiaCockatrice=40.0
    D:EntityGaiaCreep=40.0
    D:EntityGaiaDryad=40.0
    D:EntityGaiaDullahan=40.0
    D:EntityGaiaEnderEye=40.0
    D:EntityGaiaFleshLich=80.0
    D:EntityGaiaGryphon=40.0
    D:EntityGaiaHarpy=40.0
    D:EntityGaiaJorogumo=40.0
    D:EntityGaiaMermaid=80.0
    D:EntityGaiaMimic=40.0
    D:EntityGaiaMinotaur=160.0
    D:EntityGaiaMinotaurus=80.0
    D:EntityGaiaNaga=80.0
    D:EntityGaiaNineTails=80.0
    D:EntityGaiaSahuagin=40.0
    D:EntityGaiaSatyr=40.0
    D:EntityGaiaSelkie=240.0
    D:EntityGaiaShaman=80.0
    D:EntityGaiaSiren=40.0
    D:EntityGaiaSummonButler=20.0
    D:EntityGaiaSwamper=80.0
    D:EntityGaiaValkyrie=160.0
    D:EntityGaiaWerecat=40.0
    D:EntityGaiaWitch=80.0
    D:EntityJungleBat=20.0
    D:EntityJungleDramcryx=40.0
    D:EntityKingCrab=100.0
    D:EntityKobblin=35.0
    D:EntityLesserShoggoth=100.0
    D:EntityLiopleurodon=150.0
    D:EntityLooter=120.0
    D:EntityMiner=40.0
    D:EntityMystic=45.0
    D:EntityPech=30.0
    D:EntityPumpkinSpider=50.0
    D:EntityRainbour=100.0
    D:EntityRebel=60.0
    D:EntityRotatick=40.0
    D:EntitySaguaroWorm=80.0
    D:EntityShark=80.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTFDeathTome=30.0
    D:EntityTFKobold=13.0
    D:EntityTFMinoshroom=120.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFYetiAlpha=200.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintSwarm=30.0
    D:EntityTaintacle=50.0
    D:EntityThaumicSlime=1.0
    D:EntityTheEye=40.0
    D:EntityTheGrue=30.0
    D:EntityTitan=135.0
    D:EntityWhale=120.0
    D:EntityWhirlwind=10.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:KingBlueSlime=100.0
    D:Mantis=120.0
    D:Rat=5.0
    D:Scorpion=15.0
    D:SeaViper=160.0
    D:WormLarge=270.0
    D:WormMedium=30.0
    D:WormSmall=70.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AttackSquid=true
    B:Bee=true
    B:BlueSlime=true
    B:CaterKiller=true
    B:CaveFisher=true
    B:CloudShark=true
    B:Crab=true
    B:Cryolophosaurus=true
    B:DungeonBeast=true
    B:EmperorScorpion=true
    B:EnderKnight=true
    B:EnderReaper=true
    B:EntityAbyssalZombie=true
    B:EntityAridWarrior=true
    B:EntityBrainyZombie=true
    B:EntityCaveCrawler=true
    B:EntityCaveSpider=true
    B:EntityCaveclops=true
    B:EntityClassicEnderman=true
    B:EntityCrab=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonPig=true
    B:EntityDepthsGhoul=true
    B:EntityDesertCrawler=true
    B:EntityEldritchGuardian=true
    B:EntityEnderGolem=true
    B:EntityEnderGuardian=true
    B:EntityEnderSpider=true
    B:EntityEnderman=true
    B:EntityEnthralledDramcryx=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilpig=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFanEnderman=true
    B:EntityFrost=true
    B:EntityGaiaAnubis=true
    B:EntityGaiaBanshee=true
    B:EntityGaiaBaphomet=true
    B:EntityGaiaBoneKnight=true
    B:EntityGaiaCentaur=true
    B:EntityGaiaCobbleGolem=true
    B:EntityGaiaCobblestoneGolem=true
    B:EntityGaiaCockatrice=true
    B:EntityGaiaCreep=true
    B:EntityGaiaCyclops=true
    B:EntityGaiaDhampir=true
    B:EntityGaiaDryad=true
    B:EntityGaiaDullahan=true
    B:EntityGaiaEnderDragonGirl=true
    B:EntityGaiaEnderEye=true
    B:EntityGaiaFleshLich=true
    B:EntityGaiaFutakuchiOnna=true
    B:EntityGaiaGryphon=true
    B:EntityGaiaHarpy=true
    B:EntityGaiaHunter=true
    B:EntityGaiaJorogumo=true
    B:EntityGaiaKobold=true
    B:EntityGaiaMandragora=true
    B:EntityGaiaMermaid=true
    B:EntityGaiaMimic=true
    B:EntityGaiaMinotaur=true
    B:EntityGaiaMinotaurus=true
    B:EntityGaiaNaga=true
    B:EntityGaiaNineTails=true
    B:EntityGaiaSahuagin=true
    B:EntityGaiaSatyr=true
    B:EntityGaiaSelkie=true
    B:EntityGaiaShaman=true
    B:EntityGaiaSharko=true
    B:EntityGaiaSiren=true
    B:EntityGaiaSludgeGirl=true
    B:EntityGaiaSphinx=true
    B:EntityGaiaSpriggan=true
    B:EntityGaiaSuccubus=true
    B:EntityGaiaSummonButler=true
    B:EntityGaiaSwamper=true
    B:EntityGaiaValkyrie=true
    B:EntityGaiaVampire=true
    B:EntityGaiaWerecat=true
    B:EntityGaiaWitch=true
    B:EntityGaiaWitherCow=true
    B:EntityGaiaYeti=true
    B:EntityGaiaYukiOnna=true
    B:EntityGhost=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlacon=true
    B:EntityGlob=true
    B:EntityJungleBat=true
    B:EntityJungleDramcryx=true
    B:EntityJungleSpider=true
    B:EntityKingCrab=true
    B:EntityKobblin=true
    B:EntityLesserShoggoth=true
    B:EntityLiopleurodon=true
    B:EntityLooter=true
    B:EntityMimic=true
    B:EntityMiner=true
    B:EntityMystic=true
    B:EntityPech=true
    B:EntityPortalGuard=true
    B:EntityPumpkinSpider=true
    B:EntityRainbour=true
    B:EntityRebel=true
    B:EntityRotatick=true
    B:EntitySaguaroWorm=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShark=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntityTFArmoredGiant=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFNaga=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFWinterWolf=true
    B:EntityTFYetiAlpha=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintVillager=true
    B:EntityTaintacle=true
    B:EntityThaumicSlime=true
    B:EntityTheEye=true
    B:EntityTheGrue=true
    B:EntityTitan=true
    B:EntityWhale=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:LurkingTerror=true
    B:Mantis=true
    B:Molenoid=true
    B:Mothra=true
    B:MutantEnderman=true
    B:Rat=true
    B:Scorpion=true
    B:SeaMonster=true
    B:SeaViper=true
    B:SpiderDriver=true
    B:SpitBug=true
    B:TrooperBug=true
    B:WormLarge=true
    B:WormMedium=true
    B:WormSmall=true
}


